about.github="https://www.github.com/aimok04/kitshn"
about.github.new.issue="https://www.github.com/aimok04/kitshn/issues/new"
about.contact.mailto="kitshn-app@mailbox.org"
# default kitshn crash receiver running on a cloudflare worker
acra.http.uri="https://kitshn-crash-receiver.weathered-bird-b86b.workers.dev/report/"
acra.http.basic.auth.login="PDEogxtl3k4LMCnH"
acra.http.basic.auth.password="zmeLkKkJvsnwdrHA"
# default kitshn share wrapper
share.wrapper.url="https://x.kitshn.app/#"