about.github="https://www.github.com/aimok04/kitshn"
about.github.new.issue="https://www.github.com/aimok04/kitshn/issues/new"
about.contact.mailto="kitshn-app@mailbox.org"
acra.mailto="kitshn-app@mailbox.org"